<!DOCTYPE html>
<html>
    <head>
        <title>Online Resume</title>
    </head>
        <style>
            #center {
                text: center;
            }
            #con{
                border-width:2px;
                border-style:solid;
                border-color:black;
                width: 700px;
                height: 700px;
            }
            p {
                margin-top: 5px;
                margin-bottom: 0;
                margin-left: 90px;
                margin-right: 50px;
            }
            .title {
                margin-top: 5px;
                margin-bottom: 0;
                margin-left: 30px;
                
            }
            .name {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .sub {
                text-align: center; 
            }
            #bottom{
                margin-bottom: 200px
            }
            </style>
            <body>
                <div id="con">
                    <p class="name">John Q. Smith</p>
                    <p class="sub">10255 Billings Road, Waxahachie TX 75165</p>
                    <p class="sub">972-555-8643</p>
                    <br><br>
                    <p class="title"><b>Objective</p></b>
                    <p>A management position in a leading family restaurant chain.</p>
                    <br>
                    <p class="title"><b>Experience</b></p>
                    <p>2002-present<br>
                        Senior Assistant Manager, Great Steaks Steakhouse, Duties 
                        include all operational tasks, personnel, ordering and all local 
                        advertising and promotional events. Due to extensive local 
                        promotion and community  involvement, our store's regional 
                        sales volume rank has increased from 11 to number 1 and 
                        profit margins have increased by 22%.
                        <br><br>
                        1999-2022<br>
                        Line cook and eventual crew chief at Pablo's Mexican
                        restaurant.
                        <br><br>
                        1997-1999<br>
                        Mayys department store, sales clerk.
                    </p>
                    <br>
                    <p class="title"><b>Education</b></p>
                    <p> 1997-2001<br>
                        B.A Business Administration and Food Service Management
                        from Central texas University<br>
                        1997
                        Valedictorian- West End hogh School
                    </p>
                    <br>
                    <p class="title"><b>Interests</b></p>
                    <p> Big Brothers of Texas, white water rafting, personal computers,
                        primitive camping, gourmet cooking</p>



                </div>

                    

            </body>
</html>